<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="vida.View.FarmWorker.MainFarmerController">
   <children>
      <Label layoutX="187.0" layoutY="325.0" text="This is the Farm Worker's Screen" />
      <TextArea layoutX="46.0" layoutY="42.0" prefHeight="200.0" prefWidth="496.0" />
   </children>
</AnchorPane>
